<!DOCTYPE html>
<html>
<head>
    <title>Редактировать группу</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934;
            color: #E6E6FA;
            background-image: url('/static/photo/Fon.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #D8BFD8;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #800080;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #E6E6FA;
            font-family: sans-serif;
            box-sizing: border-box; /* Важно для правильного отображения ширины */
        }

        textarea {
            height: 150px;
            resize: vertical; /* Разрешаем изменять высоту */
        }

        button[type="submit"] {
            background-color: #800080;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #6A0DAD;
        }

        a {
            color: #B0E2FF; /* Светло-голубой цвет ссылок */
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #800080; /* Фиолетовая граница */
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #800080; /* Темно-фиолетовый фон */
            margin-top: 10px; /* Добавляем отступ сверху */
        }

        a:hover {
            background-color: #6A0DAD; /* Более темный фиолетовый при наведении */
            color: #FFFFFF; /* Белый цвет при наведении */
        }

        p[style="color: red;"] {
            color: #FF4500; /* OrangeRed для лучшей видимости */
            margin-bottom: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Редактировать группу</h1>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form method="post">
            <label for="name">Название группы:</label><br>
            <input type="text" id="name" name="name" value="{{ group.name }}" required><br><br>

            <label for="description">Описание группы:</label><br>
            <textarea id="description" name="description">{{ group.description }}</textarea><br><br>

            <button type="submit">Сохранить изменения</button>
        </form>
        <a href="{{ url_for('group_page', group_id=group.id) }}">Отмена</a>
    </div>
</body>
</html>