<!DOCTYPE html>
<html>
<head>
    <title>Назначение теста группе {{ group_id }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934;
            color: #E6E6FA;
            background-image: url('/static/photo/Fon.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #D8BFD8;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #800080;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #E6E6FA;
            font-family: sans-serif;
        }

        button[type="submit"] {
            background-color: #800080;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #6A0DAD;
        }

        a {
            color: #B0E2FF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #800080;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #800080;
            margin-top: 10px;
        }

        a:hover {
            background-color: #6A0DAD;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Назначение теста группе {{ group_id }}</h1>

        <form method="post">
            <label for="test_id">Выберите тест для назначения:</label>
            <select name="test_id" id="test_id">
                {% for test_id in tests_list %}
                    <option value="{{ test_id }}">{{ tests[test_id]["title"] }}</option>
                {% endfor %}
            </select>
            <button type="submit">Назначить тест</button>
        </form>

        <a href="{{ url_for('group_page', group_id=group_id) }}">Вернуться к группе</a>
    </div>
</body>
</html>