<!DOCTYPE html>
<html>
<head>
    <title>Создать группу</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934;
            color: #E6E6FA;
            background-image: url('/static/photo/Fon.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #D8BFD8;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #800080;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #E6E6FA;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button[type="submit"],
        button[onclick] {
            background-color: #800080;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover,
        button[onclick]:hover {
            background-color: #6A0DAD;
        }

        p[style="color: red;"] {
            color: #FF4500;
            margin-bottom: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Создать группу</h1>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <form method="post">
            <label for="name">Название группы:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="description">Описание группы:</label><br>
            <textarea id="description" name="description"></textarea><br><br>

            <button type="submit">Создать</button>
        </form>
        <button onclick="location.href='/groups'">Отмена</button>
    </div>
</body>
</html>