<!DOCTYPE html>
<html>
<head>
    <title>Группы</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934; /* Темно-фиолетовый фон */
            color: #E6E6FA; /* Светлый лавандовый текст */
            background-image: url('/static/photo/Fon.jpg'); /* Укажите URL изображения */
            background-size: cover; /* Растягиваем изображение на весь фон */
            background-position: center; /* Центрируем изображение */
            background-attachment: fixed; /* Фиксируем изображение относительно окна просмотра */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 20px; /* Добавляем отступы для контента */
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65); /* Темно-фиолетовый с прозрачностью */
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto; /* Центрируем контейнер */
            max-width: 800px; /* Ограничиваем ширину контейнера */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Добавляем тень */
        }

        h1 {
            color: #ffffff; /* Светлый сливовый цвет заголовка */
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Добавим тень для лучшей видимости */
        }

        h3 {
            color: #fabaff; /* Темно-серый цвет для подзаголовка */
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #B0E2FF; /* Светло-голубой цвет ссылок */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; /* Плавный переход цвета при наведении */
        }

        a:hover {
            color: #FFFFFF; /* Белый цвет ссылок при наведении */
        }

        button {
            background-color: #800080; /* Фиолетовый цвет кнопок */
            color: #FFFFFF; /* Белый цвет текста кнопок */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #6A0DAD; /* Более темный фиолетовый цвет при наведении */
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Стили для ссылок вне списков, чтобы они не были такими же, как в списке*/
       body > a{
            color: #B0E2FF; /* Светло-голубой цвет ссылок */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease; /* Плавный переход цвета при наведении */
        }

        body > a:hover {
            color: #FFFFFF; /* Белый цвет ссылок при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Группы</h1>
        <h3>Если вы не состоите не в одной группе, то вы можете создать группу или присоединиться по ссылке, которую вам отправит администратор группы.</h3>
        {% if user_groups %}
            <ul>
                {% for group in user_groups %}
                    <li><a href="{{ url_for('group_page', group_id=group.id) }}">{{ group.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Вы пока не состоите ни в одной группе.</p>
        {% endif %}

        <button onclick="location.href='/create_group'">Создать группу</button>
        <button onclick="location.href='/'">На Главную</button>
    </div>
</body>
</html>