<!DOCTYPE html>
<html>
<head>
    <title>Участники группы {{ group.name }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934; /* Темно-фиолетовый фон */
            color: #E6E6FA; /* Светлый лавандовый текст */
            background-image: url('/static/photo/Fon.jpg'); /* Укажите URL вашего изображения */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65); /* Темно-фиолетовый с прозрачностью */
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        a {
            color: #B0E2FF; /* Светло-голубой цвет ссылок */
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #800080; /* Фиолетовая граница */
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #800080; /* Темно-фиолетовый фон */
        }

        a:hover {
            background-color: #6A0DAD; /* Более темный фиолетовый при наведении */
            color: #FFFFFF; /* Белый цвет при наведении */
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Участники группы {{ group.name }}</h1>

        {% if members %}
            <ul>
                {% for member in members %}
                    <li>{{ member.login }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>В этой группе пока нет участников.</p>
        {% endif %}

        <a href="{{ url_for('group_page', group_id=group.id) }}">Вернуться к группе</a>
    </div>
</body>
</html>