<!DOCTYPE html>
<html>
<head>
    <title>{{ group.name }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934; /* Темно-фиолетовый фон */
            color: #E6E6FA; /* Светлый лавандовый текст */
            background-image: url('URL_ВАШЕГО_ИЗОБРАЖЕНИЯ'); /* Укажите URL изображения */
            background-size: cover; /* Растягиваем изображение на весь фон */
            background-position: center; /* Центрируем изображение */
            background-attachment: fixed; /* Фиксируем изображение относительно окна просмотра */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #D8BFD8; /* Светлый сливовый цвет заголовка */
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: center; /* Выравниваем описание по центру */
        }

        a {
            color: #B0E2FF; /* Светло-голубой цвет ссылок */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        a:hover {
            color: #FFFFFF; /* Белый цвет ссылок при наведении */
        }

        button {
            background-color: #800080; /* Фиолетовый цвет кнопок */
            color: #FFFFFF; /* Белый цвет текста кнопок */
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Добавил отступ сверху */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Добавил тень для кнопок */
            opacity: 1; /* Убираем прозрачность */
        }

        button:hover {
            background-color: #6A0DAD; /* Более темный фиолетовый цвет при наведении */
        }

        h2 {
            color: #DDA0DD; /* Светлый цвет для заголовка тестов */
            margin-top: 30px;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
            display: flex; /* Добавляем flex контейнер для горизонтального отображения */
            flex-wrap: wrap; /* Переносим элементы на новую строку, если они не помещаются */
            justify-content: flex-start; /* Выравниваем элементы по левому краю */
        }

        li {
            margin-bottom: 10px;
            margin-right: 10px; /* Добавим отступ между квадратами */
            width: 120px; /* Ширина квадрата */
            height: 80px; /* Высота квадрата */
            border: 2px solid #800080; /* Фиолетовая граница */
            display: flex; /* Используем flexbox для выравнивания текста по центру */
            justify-content: center; /* Выравниваем по горизонтали */
            align-items: center; /* Выравниваем по вертикали */
            text-align: center; /* Центрируем текст внутри квадрата (для IE) */
            border-radius: 5px; /* Закругленные углы */
            transition: background-color 0.3s ease, color 0.3s ease; /* Плавные переходы */
        }

        li:hover {
            background-color: rgba(128, 0, 128, 0.2); /* Небольшое затемнение при наведении */
        }

        /* Добавим стили для ссылок внутри квадратов */
        li > a {
            display: block; /* Занимает всю площадь квадрата */
            width: 100%; /* Растягиваем ссылку на всю ширину */
            height: 100%; /* Растягиваем ссылку на всю высоту */
            color: #B0E2FF; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        li > a:hover {
            color: #FFFFFF; /* Меняем цвет при наведении */
        }

        /* Добавим стили для ссылок в абзацах */
        p > a {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: rgba(128, 0, 128, 0.1); /* Фиолетовый с прозрачностью */
        }

        p > a:hover {
            background-color: rgba(128, 0, 128, 0.3);
        }

    </style>
</head>
<body>
    <h1>{{ group.name }}</h1>
    <p>{{ group.description }}</p>

    {% if session['user_id'] == group.owner_id %}
        <p><a href="{{ url_for('assign_test', group_id=group.id) }}">Назначить тест</a></p>
        <p><a href="{{ url_for('view_test_results', group_id=group.id) }}">Результаты тестов</a></p>
        <p><a href="{{ url_for('show_invite_code', group_id=group.id) }}">Показать код приглашения</a></p>
    {% endif %}

    <h2>Тесты:</h2>
    {% if tests %}
        <ul>
            {% for test_id, test in tests.items() %}
                <li><a href="{{ url_for('test_route', id=test_id) }}">{{ test["title"] }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>В этой группе пока нет назначенных тестов.</p>
    {% endif %}
    <p><a href="{{ url_for('group_members', group_id=group.id) }}">Просмотреть участников группы</a></p>
    <p><a href="{{ url_for('edit_group', group_id=group.id) }}">Редактировать группу</a></p>
    <button onclick="location.href='/groups'">Вернуться к списку групп</button>
</body>
</html>