<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/photo/Fon.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        h1 {
                text-align:center;
                color:hsl(0,0%,100%);
                margin-top :10vh ;
        }

        p {
                text-align:center;
                color:hsl(0,0%,100%);

               font-size :1.2em ;
           }

           button[onclick]{
                   width:auto;height:auto;padding-top :.7em;padding-bottom :.7em;padding-left :.9em;padding-right :.9em;background-color:#bb00c2;color:hsl(200deg ,50% ,95%);border-radius:.4rem;border:solid transparent;font-weight:bold;font-family:"Arial Black", Gadget,sans-serif

              }

      button:hover{background-color:#ff4ff6}

      button[onclick]{margin-top:-.8rem;margin-left:2.5vw;margin-right:auto;display:block;width:max-content}
    </style>

</head>
<body>
    <h1>{{ title }}</h1>
    <p>{{ description }}</p>
<button onclick="location.href='/'">На главную</button>
</body>
</html>