<!DOCTYPE html>
<html>
<head>
    <title>Результаты тестов для группы {{ group_id }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934;
            color: #E6E6FA;
            background-image: url('/static/photo/Fon.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden; /* Чтобы border-radius работал для всей таблицы */
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #800080;
            color: #E6E6FA;
        }

        th {
            background-color: rgba(128, 0, 128, 0.2); /* Более темный фон для заголовков */
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: rgba(128, 0, 128, 0.1); /* Подсветка строк при наведении */
        }

        a {
            color: #B0E2FF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #800080;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #800080;
            margin-top: 10px;
        }

        a:hover {
            background-color: #6A0DAD;
            color: #FFFFFF;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результаты тестов для группы {{ group_id }}</h1>

        {% if results %}
            <table>
                <thead>
                    <tr>
                        <th>Пользователь</th>
                        <th>Результат</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                        <tr>
                            <td>{{ result.username }}</td>
                            <td>{{ result.score }}</td>
                        </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Пока нет результатов тестов для этой группы.</p>
    {% endif %}

    <a href="{{ url_for('group_page', group_id=group_id) }}">Вернуться к группе</a>
</div>
</body>
</html>