<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт</title>
    <style>
        body{
            background-image: url('/static/photo/Fon.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: xx-large;
        }

        h1 {
            color: hsl(0,0%,100%); /* Белый цвет заголовка */
            text-align: center;
        }

        .profile-container {
            background-color: rgba(65, 5, 107, 0.65); /* Полупрозрачный фиолетовый фон */
            border-radius: 15px; /* Закругленные углы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px;
            max-width: 400px; /* Максимальная ширина */
            margin: 20px auto;
            color: hsl(0,0%,100%); /* Белый текст */
        }

        p {
            font-size: 16px;
            color: hsl(0,0%,100%); /* Белый цвет текста */
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #bb00c2; /* Фиолетовый цвет */
            color:hsl(0,0%,100%);  /* Белый цвет текста */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #ff4ff6; /* Светло-фиолетовый цвет */
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Ваш профиль</h1>
        <p>Имя: {{ user[0] }}</p>
        <p>Фамилия: {{ user[1] }}</p>
        <p>Логин: {{ user[2] }}</p>
        <p>Email: {{ user[3] }}</p>
        <button onclick="location.href='/'">Обратно</button>
    </div>
</body>
</html>