<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Присоединиться к группе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #00c8ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00ffff;
        }
        p {
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Присоединиться к группе</h1>
    <p>ID группы: {{ group_id }}</p>
    <form method="POST">
        <label for="user_name">Ваше имя:</label>
        <input type="text" name="user_name" id="user_name" required>
        <button type="submit">Присоединиться</button>
    </form>
</body>
</html>