<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
     <style>
        body{
            background-image: url('/static/photo/Fon.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: xx-large;
        }
        h1 {
            text-align: center;
            color: #00b3ff; /* Цвет заголовка */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6); /* Более темный фон затемнения */
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto; /* Центрирование */
            padding: 20px;
            border: 1px solid #888;
            width: 400px; /* Ширина модального окна */
            border-radius: 10px; /* Скругленные углы */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Более выраженная тень */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #d9534f; /* Цвет при наведении */
            text-decoration: none;
            cursor: pointer;
        }

        button {
            background-color: #00b3ff; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Скругленные углы кнопки */
            cursor: pointer;
            transition: background-color 0.3s; /* Плавный переход цвета */
        }

        button:hover {
            background-color: #45a049; /* Цвет кнопки при наведении */
        }

        ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0;
        }

        li {
            margin: 10px 0; /* Отступы между элементами списка */
        }

        input[type="radio"] {
            margin-right: 10px; /* Отступ между радио-кнопкой и текстом */
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <form method="POST">
        <input type="hidden" name="test_id" value="{{ test_id }}">
        {% for question in questions %}
            <h3>{{ question.question }}</h3>
            <ul>
                {% for answer in question.answers %}
                    <li>
                        <input type="radio" name="{{ question.question }}" value="{{ answer[0] }}" required> {{ answer[1:] }}
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
        <button type="submit">Проверить</button>
    </form>
<button onclick="location.href='/'">Обратно</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-results"></div> </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = this;
            fetch(form.action, {
                method: form.method,
                body: new FormData(form)
            }).then(response => response.text())
              .then(html => {
                document.getElementById('modal-results').innerHTML = html;
                document.getElementById('myModal').style.display = 'block';
              });
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            document.getElementById("myModal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        }
    </script>
</body>
</html>