<!DOCTYPE html>
<html>
<head>
    <title>Достижения пользователей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Темно-серый фон */
            color: #fff; /* Белый текст */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #bb86fc; /* Ярко-фиолетовый для заголовка */
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #333; /* Темно-серый фон для таблицы */
            border-radius: 8px;
            overflow: hidden; /* Для закругления углов таблицы */
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #444; /* Более темная граница */
        }

        th {
            background-color: #820071; /* Темно-фиолетовый для заголовков столбцов */
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #444; /* Более темный фон для четных строк */
        }

        a {
            color: #bb86fc; /* Ярко-фиолетовый для ссылок */
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #bb86fc;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #bb86fc;
            color: #222;
        }
    </style>
</head>
<body>
    <h1>Достижения пользователей</h1>

    <table>
        <thead>
            <tr>
                <th>Место</th>
                <th>Пользователь</th>
                <th>Общий балл</th>
                <th>Тестов пройдено</th>
            </tr>
        </thead>
        <tbody>
            {% for achievement in ranked_achievements %}
                <tr>
                    <td>{{ achievement.rank }}</td>
                    <td>{{ achievement.user_login }}</td>
                    <td>{{ achievement.total_correct_answers }}</td>
                    <td>{{ achievement.tests_taken }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="location.href='/'">Обратно</button>
</body>
</html>