<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body{
            background-image: url('/static/photo/Fon.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: xx-large;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #555;
            text-align: center;
            font-size: 1.2em;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <p>{{ description }}</p>
<button onclick="location.href='/'">Обратно</button>
</body>
</html>