<!DOCTYPE html>
<html>
<head>
    <title>Код приглашения в группу {{ group_name }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #301934;
            color: #E6E6FA;
            background-image: url('/static/photo/Fon.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(65, 5, 107, 0.65);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center; /* Центрируем содержимое контейнера */
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        #invite-link {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 5px;
            font-family: monospace;
            display: inline-block;
            width: fit-content; /* Чтобы ширина подстраивалась под контент */
            max-width: 90%; /* Чтобы ссылка не выходила за пределы контейнера */
            overflow-wrap: break-word; /* Перенос длинных слов на новую строку */
            word-break: break-all; /* принудительный перенос слов, если не помещаются */
        }

        code {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px;
            border-radius: 5px;
            font-family: monospace;
        }

        a {
            color: #B0E2FF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #800080;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #800080;
            margin-top: 10px;
        }

        a:hover {
            background-color: #6A0DAD;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Код приглашения в группу {{ group_name }}</h1>
        <p>Код: <code>{{ invite_code }}</code></p>
        <p>Ссылка для приглашения: <span id="invite-link">{{ invite_link }}</span></p>
        <a href="{{ url_for('group_page', group_id=group_id) }}">Вернуться на страницу группы</a>
    </div>
</body>
</html>