<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика тестов</title>
    <style>
                body {
    font-family: sans-serif;
    background-color: #301934; /* Темно-фиолетовый фон */
    color: #E6E6FA; /* Светлый лавандовый текст */
    background-image: url('/static/photo/Fon.jpg'); /* Укажите URL изображения */
    background-size: cover; /* Растягиваем изображение на весь фон */
    background-position: center; /* Центрируем изображение */
    background-attachment: fixed; /* Фиксируем изображение относительно окна просмотра */
    margin: 0; /* Убираем отступы по умолчанию */
    padding: 20px; /* Добавляем отступы для контента */
}

        h1 {
            color: #ffffff; /* Ярко-фиолетовый для заголовка */
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #333; /* Темно-серый фон для таблицы */
            border-radius: 8px;
            overflow: hidden; /* Для закругления углов таблицы */
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #444; /* Более темная граница */
        }

        th {
            background-color: #820071; /* Темно-фиолетовый для заголовков столбцов */
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #444; /* Более темный фон для четных строк */
        }

        a {
    color: #E6E6FA; /* Светло-лавандовый текст */
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #800080;  /* Темно-фиолетовая граница */
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #800080; /* Темно-фиолетовый фон */
}

a:hover {
    background-color: #6A0DAD;  /* Более темный фиолетовый при наведении */
    color: #FFFFFF;  /* Белый текст при наведении */
}
    </style>
</head>
<body>
    <h1>Достижения</h1>
    <table>
        <thead>
            <tr>
                <th>Название теста</th>
                <th>Процент прохождения</th>
            </tr>
        </thead>
        <tbody>
            {% for result in user_results %}
                <tr>
                    <td>{{ tests[result.test_id].title }}</td>
                   {% set percentage = (result.correct_answers / result.total_questions * 100)|round(2) %}
                    <td>{{ percentage }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">На главную</a>
</body>
</html>